.section {
    background-color: var(--color-background-dark);
    color: var(--color-text-lighter);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-desktop);
}

.titleContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 26;
}

.title {
    font-size: var(--font-size-upper-title);
    font-weight: var(--font-weight-upper-title);
}

.linkWrapper {
    background-color: var(--color-button-vibrant);
    color: var(--color-text-darkest);
    display: flex;
    border-radius: var(--border-radius-button);
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-top: 12px;
    align-self: center;
}

.linkWrapper:hover {
    background-color: var(--color-button-hover);
    color: var(--color-text-darkest);
    cursor: pointer;
}

.link {
    padding: 12px 30px;
}

.icon {
    padding-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
}

.imageCard {
    max-width: 330px;
    min-width: 200px;
    margin-right: 28px;
    margin-left: 28px;
}

.imageWrapper {
    margin-top: 72px;
    max-width: 330px;
    background-color: var(--color-accent-one);
    border-left: 8px solid var(--color-accent-one);
    border-bottom: 4px solid var(--color-accent-one);
}

.thirdImageWrapper {
    margin-top: 72px;
    max-width: 330px;
    background-color: var(--color-accent-three);
    border-left: 8px solid var(--color-accent-three);
    border-bottom: 4px solid var(--color-accent-three);
}

.scndImageWrapper {
    margin-top: 72px;
    max-width: 330px;
    background-color: var(--color-accent-two);
    border-left: 8px solid var(--color-accent-two);
    border-bottom: 4px solid var(--color-accent-two);
}

.imageTitle {
    font-size: var(--font-size-microcopy);
    font-weight: var(--font-weight-upper-title);
    margin-top: 24px;
}

@media only screen and (max-width: 800px) {
    .section {
        padding: var(--padding-mobile);
    }

    .cardContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }

    .imageCard {
        margin: 0;
    }

}

@media only screen and (max-width: 460px) {
    .titleContainer {
        flex-direction: column;
        align-items: flex-start;
    }

    .linkWrapper {
        align-self: flex-start;
    }
}